## monitor=name,resolution,position,scale
## @name: monitor name
## @resolution:
### Source #=====================================================================
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/exec_once.conf
source = ~/.config/hypr/hyprland/window_rules.conf
source = ~/.config/hypr/hyprland/env.conf



## Monitors
monitor = HDMI-A-1, 3840x2160@59.997002, 1920x0, 1               # ## transform, 0, bitdepth, 10
monitor = DSI-1,    1200x1920@60.000000, 0x0,    1, transform, 3 # ## bitdepth, 10

input {
    kb_layout =
    kb_variant=ffffff
    kb_model  =
    kb_options=
    kb_rules  =

    follow_mouse = 1

    touchpad { ## 触摸板设置
        natural_scroll = true
    }

}

## 触控屏幕+触控笔
device:gxtp7380:00-27c6:0113-stylus {   # ## devices:device_name {}
    transform = 0                       # ## 方向旋转
    output    = DSI-1
  }

device:gxtp7380:00-27c6:0113 {          # ## screen
    transform = 1
    output    = DSI-1
  }

misc {                                # ## when you are turn the screen off, that well help you turn the screen on when you move the mouse
  mouse_move_enables_dpms    = false  # ## 关闭禁用鼠标移动唤醒可以一同禁用触控唤醒
  key_press_enables_dpms     = true   # ## 在dmps设置为关闭时，只能通过键盘来唤醒屏幕
  enable_swallow             = true
  allow_session_lock_restore = true
  vfr = true
}

general {
    sensitivity             = 1.0 # ## for mouse cursor
    gaps_in                 = 8
    gaps_out                = 15
    border_size             = 5
    col.active_border       = 0xfff5c2e7
    col.inactive_border     = 0xff45475a
    apply_sens_to_raw       = 0    # ## whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border        = 0xff89dceb
    col.group_border_active = 0xfff9e2af
    resize_on_border        = true
    extend_border_grab_area = 15
    #layout                 = dwindle # ## master,dwindle
}


# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 15
  # multisample_edges = true

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity   = 0.8
  inactive_opacity = 0.8

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur                   = true
  blur_size              = 3
  blur_passes            = 3
  blur_new_optimizations = true
  blur_xray              = true
  blur_ignore_opacity    = true

  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow            = false
  shadow_ignore_window   = true
  shadow_offset          = 1 2
  shadow_range           = 10
  shadow_render_power    = 5
  col.shadow             = 0x66404040

  #blurls = gtk-layer-shell
  blurls                 = waybar
  blurls                 = lockscreen
}



animations {
    enabled   =1
    #bezier   = overshot,0.05,0.9,0.1,1.1
    bezier    = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    force_split=0
    preserve_split = true
}

master{
    
}

gestures {
    workspace_swipe                     = true
    workspace_swipe_fingers             = 3
    workspace_swipe_distance            = 300
    workspace_swipe_cancel_ratio        = 0.12		# ## Threshold for the swipe activation. 1 = Need to do the complete gesture to activate it.
    workspace_swipe_min_speed_to_force  = 0.3 	  # ## Don't remember what it did.
    workspace_swipe_create_new          = true		# ## If there aren't any workspaces when swiping, create it.
}
