## Exec-once ===================================================================
## ~/.config/hypr/hyprland/exec-once.conf
## Something stuff exec once on login
$HYPR_CONFIG = $HOME/.config/hypr
$SCRIPTS = $HYPR_CONFIG/scripts

## Autostart
#exec-once=$HOME/.config/hypr/autostart

## Cliphist history store
exec-once = wl-paste --type text --watch cliphist store   #Stores only text data
exec-once = wl-paste --type image --watch cliphist store  #Stores only image data
exec-once = wl-clip-persist --clipboard both              # Use Regular and Primary clipboard,long :w

## Wallpaper
exec-once = swww-daemon
#exec-once = swww init
exec-once = iio-hyprland DSI-1  ## auto rotate DSI-1 monitor

## Fcitx5
exec-once = fcitx5 -d --replace

## Wlsunset gama
exec-once = wlsunset -l 39.9 -L 116.3


## Notification daemon
exec-once = dunst

## Waybar
exec-once = $SCRIPTS/launch_waybar
#exec-once = $SCRIPTS/tools/dynamic &

## Wallpaper
exec-once = $SCRIPTS/swww_randomize.sh ~/Pictures/mypictures/横屏壁纸/

## polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

