# key binds

## Global
bind=SUPER,Q,killactive,
bind=SUPER_CTRL,M,exit,
bind=SUPER_CTRL,S,togglefloating,
bind=SUPER_CTRL,P,pseudo,Empty Mapping
## 快速切换透明度
bind=SUPER,O,toggleopaque

## mouseEmpty Mapping
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

## Kitty
#bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=SUPER,t,exec,kitty --start-as=fullscreen --title all_is_kitty
bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
bind=ALT,RETURN,exec,kitty --single-instance


#bind=SUPER,space,exec,wofi -c ~/.config/wofi --show drun
bind=SUPER,space,exec,~/.config/rofi/scripts/launcher_t2 ## (themes: https://github.com/adi1090x/rofi)

#bind=SUPER,E,exec,nautilus

## clipboard store show whith wofi
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

## screenshot
bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,i,exec,grim -g "$(slurp)" - | wl-copy

## windows group
bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

## Lock Screen
bind=SUPER,L,exec,~/.config/hypr/scripts/lock ## && sleep 3 && hyprctl dispatch dpms off


#bind=SUPER,left,movefocus,l
#bind=SUPER,right,movefocus,r
bind=SUPER,a,movefocus,l
bind=SUPER,d,movefocus,r
bind=SUPER,w,movefocus,u
bind=SUPER,s,movefocus,d

## workspace ===============================================
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8


bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8

## change workspace ================================================
bind=SUPER,k,workspace,e+1
bind=SUPER,j,workspace,e-1
## mouse_up mouse_down

# rec
bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
#bind=CTRL,2,exec,code-insiders
#bind=CTRL,2,exec, yesplaymusic
#bind=CTRL,3,exec,kitty --single-instance --hold donut.c
bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5

# Light (未添加通知)
binde=,code:232,exec,light -U 5
binde=,code:233,exec,light -A 5

# Audio (未添加通知)
bindle=,code:122,exec,amixer set Master 1%-
bindle=,code:123,exec,amixer set Master 1%+


# will switch to a submap called resize
bind=ALT,R,submap,resize
# will start a submap called "resize"
submap=resize
# sets repeatable binds for resizing the active window
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
# use reset to go back to the global submap
bind=,escape,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap=reset
# keybinds further down will be global again...

# Scratchpad
## 将当前窗口发送到特殊工作区
bind = SUPER_ALT,grave,movetoworkspace, special
## 显示和隐藏特殊工作区
bind = SUPER,grave,togglespecialworkspace,

### 将特殊工作区的窗口发送到当前屏幕活动的工作区并平铺
bind = SUPER_ALT, w, movetoworkspace, m+1
bind = SUPER_ALT, w, togglefloating, window
