# key binds

## Global (全局
bind=SUPER,Q,killactive,
bind=SUPER_CTRL,M,exit,
bind=SUPER_CTRL,S,togglefloating,
bind=SUPER_CTRL,P,pseudo,Empty Mapping
## 快速切换透明度
bind=SUPER,O,toggleopaque

## mouseEmpty Mapping
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
# ===================================================================

## windows group (窗口组
### 抓取/释放
bind=SUPER,g,togglegroup
## 窗口切换
bind=SUPER,tab,changegroupactive
# ===================================================================

## Kitty
### bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
#### 全屏
bind=SUPER,t,exec,kitty --start-as=fullscreen --title all_is_kitty
#### 浮动
bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
#### 平铺
bind=ALT,RETURN,exec,kitty --single-instance
# ===================================================================

## Wofi/Rofi
### (themes: https://github.com/adi1090x/rofi)
bind=SUPER,space,exec,~/.config/rofi/scripts/launcher_t2
# bind=SUPER,space,exec,wofi -c ~/.config/wofi --show drun

### clipboard store show whith wofi/rofi (在 wofi/rofi 中查看剪切板
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
# ===================================================================

#bind=SUPER,E,exec,nautilus

## screenshot (截图
bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,i,exec,grim -g "$(slurp)" - | wl-copy
# ===================================================================

## Lock Screen
bind=SUPER,L,exec,~/.config/hypr/scripts/lock
# ===================================================================

## 更改窗口焦点
#bind=SUPER,left,movefocus,l
#bind=SUPER,right,movefocus,r
bind=SUPER,a,movefocus,l
bind=SUPER,d,movefocus,r
bind=SUPER,w,movefocus,u
bind=SUPER,s,movefocus,d
# ===================================================================

## workspace 相关
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8

## 移动当前窗口到指定工作区
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8

## 快速切换活动工作区
bind=SUPER,k,workspace,e+1
bind=SUPER,j,workspace,e-1

## Scratchpad
## 将当前窗口发送到特殊工作区
bind = SUPER_ALT,grave,movetoworkspace, special
## 显示和隐藏特殊工作区
bind = SUPER,grave,togglespecialworkspace,

### 将特殊工作区的窗口发送到当前屏幕活动的工作区并平铺
bind = SUPER_ALT, w, movetoworkspace, m+1
bind = SUPER_ALT, w, togglefloating, window
# ===================================================================

## REC
bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
bind=CTRL,2,exec,kitty --title clock_is_kitty --hold tty-clock -C5
# ===================================================================

## Light (屏幕亮度更改(未添加通知)
binde=,code:232,exec,light -U 5
binde=,code:233,exec,light -A 5
# ===================================================================

## Audio (音量更改(未添加通知)
bindle=,code:122,exec,amixer set Master 1%-
bindle=,code:123,exec,amixer set Master 1%+
# ===================================================================

## Resize window (键盘模式调整当前窗口大小
## - will start a submap called "resize"
bind=ALT,R,submap,resize

submap=resize
# sets repeatable binds for resizing the active window
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap=reset
# keybinds further down will be global again...
# ===================================================================
