## example window rules ========================================================

## kitty =======================================================================
windowrule=tile,title:^(kitty)$

##            Title:  fly is kitty
# ___________________________________________________________________

# --
##  如果想要这条配置在hyprland工作，保证kitty config下列配置项注释掉:
windowrule=size 1300 800,title:^(fly_is_kitty)$
##  enabled_layouts
##  initial_window_width
##  initial_window_height
##  remember_window_size
####

windowrule=move center,title:^(fly_is_kitty)$
windowrule=float,title:^(fly_is_kitty)$
# ###################################################################

##            Title:  all is kitty
# ___________________________________________________________________
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$

##            Title:  clock is kitty
# ___________________________________________________________________
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$

#windowrule=pseudo,abc
#windowrule=tile,xy
#windowrule=monitor 0,xyz
#windowrule=size 0 0,title:^(grim)$
#windowrule=move 69 420,abc
#
